# ExelDataAgent

./: .env  .env.example  CONTEXT.md  DATA_FLOW_GUIDE.txt  DataAgent.sln  README.md  docker-compose.yml  freetierchange.txt  test-signalr.html
.github/workflows/: ci.yml
infra/k8s/: api-deployment.yaml  chart-service-deployment.yaml  configmap.yaml  ingress.yaml  minio-statefulset.yaml  n8n-deployment.yaml  namespace.yaml  networkpolicy.yaml  redis-deployment.yaml  secrets.yaml  sqlserver-statefulset.yaml
n8n/: import-workflows.sh
src/DataAgent.API/: DataAgent.API.csproj  DataAgent.API.http  Dockerfile  Program.cs  appsettings.json
src/DataAgent.API/Controllers/: AnalysisController.cs  FileController.cs
src/DataAgent.API/Extensions/: ServiceCollectionExtensions.cs
src/DataAgent.API/HealthChecks/: MinioHealthCheck.cs
src/DataAgent.API/Hubs/: AnalysisHub.cs
src/DataAgent.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/DataAgent.API/Properties/: launchSettings.json
src/DataAgent.API/Services/: AnalysisNotificationService.cs  SignalRHubContext.cs
src/DataAgent.API/wwwroot/js/: analysis-client.js
src/DataAgent.Infrastructure/: Class1.cs  DataAgent.Infrastructure.csproj
src/DataAgent.Infrastructure/Email/: SmtpEmailService.cs
src/DataAgent.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/DataAgent.Infrastructure/Persistence/: AppDbContext.cs
src/DataAgent.Infrastructure/Persistence/Migrations/: 20260329045906_InitialCreate.Designer.cs  20260329045906_InitialCreate.cs  20260329072146_AddProgressToAnalysisJob.Designer.cs  20260329072146_AddProgressToAnalysisJob.cs  20260331042453_AddJobIdToEmailLog.Designer.cs  20260331042453_AddJobIdToEmailLog.cs  AppDbContextModelSnapshot.cs
src/DataAgent.Infrastructure/Persistence/Repositories/: AnalysisJobRepository.cs  UploadedFileRepository.cs
src/DataAgent.Infrastructure/Queue/: HangfireJobQueueService.cs
src/DataAgent.Infrastructure/Queue/Jobs/: SendReportEmailJob.cs  TriggerN8NWorkflowJob.cs
src/DataAgent.Infrastructure/Services/: CsvExcelParserService.cs  RedisRateLimitService.cs
src/DataAgent.Infrastructure/Storage/: MinIOStorageService.cs
(+74 files in other folders)
